@use "base";

@mixin center {
  display: grid;
  place-items: center;
}

@mixin border(
  $border-width: 0.2rem,
  $type: solid,
  $theme: base.$blue,
  $radius: 0.5rem
) {
  // border: 0.2rem solid var(--primary);
  border: $border-width $type $theme;
  // border-radius: 0.5rem;
  border-radius: $radius;
}

main {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, base.$cyan, base.$blue);
  @include center;
}

.card {
  width: 55%;
  height: auto;
  min-width: 45rem;
  max-width: 60rem;
  padding: 1rem 3rem 5rem 3rem;
  @include base.theme($theme: base.$primary, $color: #333);
  @include border($theme: base.$primary, $radius: 1rem);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "title title"
    "firstName lastName"
    "gender void"
    "country birthday"
    "email phone"
    "website website"
    "photo photo"
    "submit submit";

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.3rem;
    gap: 1rem;
    &.gender {
      justify-content: flex-start;
      gap: 0;
      margin: 0;
    }
    input,
    select {
      width: 100%;
      padding: 0.2rem 0.5rem;
      @include border($theme: #757676, $border-width: 1px);
    }

    input[type="submit"] {
      background-color: base.$lime;
    }
  }

  div:nth-child(1) {
    grid-area: title;
    margin-top: 1rem;
    text-align: center;
    line-height: 3em;
  }

  div:nth-child(2) {
    grid-area: firstName;
  }

  div:nth-child(3) {
    grid-area: lastName;
  }

  div:nth-child(4) {
    grid-area: gender;
  }

  div:nth-child(5) {
    grid-area: void;
  }

  div:nth-child(6) {
    grid-area: country;
  }

  div:nth-child(7) {
    grid-area: birthday;
  }

  div:nth-child(8) {
    grid-area: email;
  }

  div:nth-child(9) {
    grid-area: phone;
  }

  div:nth-child(10) {
    grid-area: website;
  }

  div:nth-child(11) {
    grid-area: photo;
  }

  div:nth-child(12) {
    grid-area: submit;
  }
}
